# Notify

./: .gitignore  Dockerfile  Notify.sln
Common/: BotCommands.cs  CommonResource.cs  Configuration.cs
Common/CallbackModels/: CallbackDataModel.cs  CallbackFrequency.cs
Common/Common/: CallbackDataModel.cs  Configuration.cs  EditField.cs  NotifyModel.cs  NotifyStep.cs
Common/Common/CallbackModels/: CallbackDataModel.cs  CallbackFrequency.cs
Common/Common/Enum/: FrequencyType.cs  NotifyStep.cs
Common/Enum/: EditField.cs  FrequencyType.cs  NotifyStep.cs
Common/Extensions/: FrequencyTypeExtensions.cs  ncyTypeExtensions.cs
Common/Models/: ChatUser.cs  ChatUserModel.cs  Notify.cs  NotifyModel.cs
CommonTests/: BaseTest.cs  CommonTests.csproj  ContainerServices.cs  appsettings.json
Context/: Context.csproj  NotifyDbContext.cs
Context/Entities/: ChatUser.cs  Notify.cs
Context/Migrations/: 20210510184526_Initial.Designer.cs  20210510184526_Initial.cs  20210510200428_Index by dat.Designer.cs  20210510200428_Index by dat.cs  20210516163201_remove prpty.Designer.cs  20210516163201_remove prpty.cs  20210523200143_init.Designer.cs  20210523200143_init.cs  20210523205305_rename2.Designer.cs  20210523205305_rename2.cs  MyContextModelSnapshot.cs  NotifyDbContextModelSnapshot.cs
Notify/: BotCommands.Designer.cs  BotCommands.resx  CommonResource.Designer.cs  Notify.csproj  NotifyCache.cs  NotifyCacheService.cs  NotifyService.cs  NotifyState.cs  NotifyWorker.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json  pathToDb
Notify/Commands/: CommandRepository.cs  CommandType.cs  IMessageCommand.cs  OnMessageCommandRepository.cs  ReplyToStartCommand.cs  ShowNotificationsCommand.cs
Notify/Commands/OnCallbackQuery/: ICallbackCommand.cs  OnCallbackCommandRepository.cs  RemoveOnCallbackCommand.cs  ShowOnCallbackCommand.cs
Notify/Commands/OnMessage/: IMessageCommand.cs  OnMessageCommandRepository.cs  ReplyToStartCommand.cs  ShowNotificationsCommand.cs
Notify/Common/: CallbackDataModel.cs  Configuration.cs  NotifyModel.cs  NotifyState.cs  NotifyStep.cs
Notify/Helpers/: NotifyModifier.cs
Notify/IO/: INotifyIOHandler.cs  INotifyReader.cs  INotifyWriter.cs  NotifyFileHandler.cs  NotifyFileWriter.cs
Notify/IO/File/: NotifyFileReader.cs  NotifyFileWriter.cs
Notify/Properties/: launchSettings.json
Notify/Services/: NotifyCacheService.cs  NotifyService.cs
Notify/Workers/: BotWorker.cs  NotifyWorker.cs  NotifyWorkerRemover.cs
NotifyWriterTests/: CommonResource.Designer.cs  CommonResource.resx  NotifyFileReaderTests.cs  NotifyFileWriterTests.cs  NotifyModelTests.cs  NotifyTests.csproj
NotifyWriterTests/IoTests/: BaseTest.cs  IoBaseTests.cs  NotifyReadTests .cs  NotifyWriteTests.cs
ServiceTests/: NotifyCacheServiceTests.cs  ServiceTests.csproj
Services/: Mapper.cs  NotifyService.cs  Services.csproj
Services/Cache/: NotifyCacheService.cs  UserCacheService.cs
Services/Commands/OnCallbackQuery/: ICallbackCommand.cs  OnCallbackCommandRepository.cs  OnCallbackRepository.cs  RemoveOnCallback.cs  RemoveOnCallbackCommand.cs  SetFrequencyOnCallback.cs  ShowOnCallback.cs  ShowOnCallbackCommand.cs
Services/Commands/OnCallbackQuery/Edit/: EditNameOnCallbackCommand.cs  EditNotifyOnCallback.cs  EditNotifyOnCallbackCommand.cs  EditOnCallback.cs  EditOnCallbackCommand.cs
Services/Commands/OnMessage/: IMessageCommand.cs  OnMessageCommandRepository.cs  ReplyToStartCommand.cs  ShowNotificationsCommand.cs
Services/Commands/OnMessage/AdminCommands/: BotMembers.cs  GetDatabase.cs  IAdminMessageCommand.cs
Services/Helpers/: NotifyModifier.cs
Services/Helpers/NotifyStepHandlers/: INotifyStep.cs  INotifyStepHandler.cs  NotifyDateStep.cs  NotifyFrequencyStep.cs  NotifyReadyStep.cs  NotifyStepHandlers.cs
Services/IO/: INotifyReader.cs  INotifyWriter.cs
Services/IO/File/: NotifyFileReader.cs  NotifyFileWriter.cs
Services/IoServices/: INotifyEditor.cs  INotifyReader.cs  INotifyRemover.cs  INotifyWriter.cs
Services/IoServices/FileServices/: NotifyFileEditor.cs  NotifyFileReader.cs  NotifyFileRemove.cs  NotifyFileWriter.cs
Services/IoServices/SQLiteServices/: BaseNotifySqlService.cs  NotifyEditor.cs  NotifyReader.cs  NotifyRemover.cs  NotifyWriter.cs
Services/Services/: NotifyCacheService.cs  NotifyService.cs
Services/Services/IoServices/: INotifyEditor.cs  INotifyReader.cs  INotifyRemover.cs  INotifyWriter.cs
Services/Services/IoServices/FileServices/: IoRepository.cs  NotifyFileEditor.cs  NotifyFileReader.cs  NotifyFileReaderService.cs  NotifyFileRemove.cs  NotifyFileRemoveService.cs  NotifyFileWriter.cs  NotifyFileWriterService.cs
Tests/NotifyWriterTests/: NotifyTests.csproj
Tests/TestsCommon/: GlobalConfig.cs  TestBase.cs
TestsCommon/: CommonTests.csproj  GlobalConfig.cs  GlobalModel.cs  TestBase.cs  TestsCommon.csproj
